# Cafe-Shop-Project

./: README.md  build.gradle  settings.gradle  tailwind.config.js
src/: test.txt
src/main/java/cafe/shop/testing/cafe/shop/: CafeShopApplication.java  ServletInitializer.java
src/main/java/cafe/shop/testing/cafe/shop/ServiceImplementation/: CategoryServiceImpl.java  (+7 more)
src/main/resources/: 0ld_data.sql  application.properties
src/main/resources/db/migration/: V1_1__insert_default_value.sql  V1_1__insert_default_value.sql.sql
src/main/resources/static/css/: cashier_homepage.css
src/main/resources/template/: login.html
src/main/resources/templates/: DrinkSelection.html  ahminHome.html  drinkMenuAndInformationOrder.html  error.html  listEmployees.html  login.html
src/main/resources/templates/admin/: admin_home.html  cashier.html  category.html  drink.html  food.html  manageTable.html  orderHistory.html
src/main/resources/templates/admin/edit_InforDatail/: edit_cashier.html  edit_category.html  edit_drink.html  edit_food.html  viewOrderDetail.html  view_cashierDetail.html  view_drinkDetail.html  view_foodDetail.html
src/main/resources/templates/admin/fragments/: cashierHomepage.html  categoryHomepage.html  drinkHomepage.html
src/main/resources/templates/cashier/: cashier_home.html  order.html  orderDrink.html  orderFood.html  receipt.html  table.html
src/main/resources/templates/cashier/fragments/: cashierOrderHomepage.html
src/main/resources/templates/fragments/: cashierHomepage.html  cashierOrderHomepage.html  drinkHomepage.html  foodHomepage.html  sitebarAdmin.html  sitebarCashier.html  tableHomepage.html  topnav copy.html  topnav.html  topnavCashier.html
src/test/java/cafe/shop/testing/cafe/shop/: CafeShopApplicationTests.java
(+66 files in other folders)
