buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.8.1'
    }
}

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'cafe.shop.testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// compileOnly 'org.projectlombok:lombok'
  // annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.security:spring-security-taglibs' 
	
	// implementation 'org.mindrot:jbcrypt:0.4'
	// implementation 'org.springframework.boot:spring-boot-starter-<|endoftext|>'



}

flyway {
    url = 'jdbc:mysql://localhost:3306/cafe_shop'
    user = 'root'
    password = ''
		baselineOnMigrate = true
}

tasks.named('test') {
	useJUnitPlatform()
}


